# AbpQueryFilterDemo

./: .gitignore  AbpQueryFilterDemo.sln
src/AbpQueryFilterDemo.Application/: AbpQueryFilterDemo.Application.csproj  AbpQueryFilterDemoAppService.cs  AbpQueryFilterDemoApplicationAutoMapperProfile.cs  AbpQueryFilterDemoApplicationModule.cs  OrderAppService.cs
src/AbpQueryFilterDemo.Application.Contracts/: AbpQueryFilterDemo.Application.Contracts.csproj  AbpQueryFilterDemoApplicationContractsModule.cs  AbpQueryFilterDemoDtoExtensions.cs  CreateUpdateOrderDto.cs  IOrderAppService.cs  OrderDto.cs
src/AbpQueryFilterDemo.Application.Contracts/Permissions/: AbpQueryFilterDemoPermissionDefinitionProvider.cs  AbpQueryFilterDemoPermissions.cs
src/AbpQueryFilterDemo.DbMigrator/: AbpQueryFilterDemo.DbMigrator.csproj  AbpQueryFilterDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpQueryFilterDemo.Domain/: AbpQueryFilterDemo.Domain.csproj  AbpQueryFilterDemoConsts.cs  AbpQueryFilterDemoDomainModule.cs  IOrderRepository.cs  Order.cs
src/AbpQueryFilterDemo.Domain.Shared/: AbpQueryFilterDemo.Domain.Shared.csproj  AbpQueryFilterDemoDomainErrorCodes.cs  AbpQueryFilterDemoDomainSharedModule.cs  AbpQueryFilterDemoModuleExtensionConfigurator.cs  CurrentActive.cs  IActive.cs  ICurrentActive.cs
src/AbpQueryFilterDemo.Domain.Shared/Localization/: AbpQueryFilterDemoResource.cs
src/AbpQueryFilterDemo.EntityFrameworkCore/: AbpQueryFilterDemo.EntityFrameworkCore.csproj
src/AbpQueryFilterDemo.EntityFrameworkCore.DbMigrations/: AbpQueryFilterDemo.EntityFrameworkCore.DbMigrations.csproj
src/AbpQueryFilterDemo.HttpApi/: AbpQueryFilterDemo.HttpApi.csproj  AbpQueryFilterDemoHttpApiModule.cs
src/AbpQueryFilterDemo.HttpApi.Client/: AbpQueryFilterDemo.HttpApi.Client.csproj  AbpQueryFilterDemoHttpApiClientModule.cs
src/AbpQueryFilterDemo.Jobs/: AbpQueryFilterDemo.Jobs.csproj  JobModule.cs  OrderSyncJob.cs  OrderSyncJobArgs.cs
src/AbpQueryFilterDemo.Web/: AbpQueryFilterDemo.Web.csproj  AbpQueryFilterDemoBrandingProvider.cs  AbpQueryFilterDemoWebAutoMapperProfile.cs  AbpQueryFilterDemoWebModule.cs  ActiveMiddleware.cs  Program.cs  Startup.cs  appsettings.json
test/AbpQueryFilterDemo.Application.Tests/: AbpQueryFilterDemo.Application.Tests.csproj  AbpQueryFilterDemoApplicationTestBase.cs  AbpQueryFilterDemoApplicationTestModule.cs
test/AbpQueryFilterDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpQueryFilterDemo.Domain.Tests/: AbpQueryFilterDemo.Domain.Tests.csproj  AbpQueryFilterDemoDomainTestBase.cs  AbpQueryFilterDemoDomainTestModule.cs
test/AbpQueryFilterDemo.EntityFrameworkCore.Tests/: AbpQueryFilterDemo.EntityFrameworkCore.Tests.csproj
test/AbpQueryFilterDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpQueryFilterDemoEntityFrameworkCoreTestBase.cs  AbpQueryFilterDemoEntityFrameworkCoreTestModule.cs
test/AbpQueryFilterDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpQueryFilterDemo.HttpApi.Client.ConsoleTestApp/: AbpQueryFilterDemo.HttpApi.Client.ConsoleTestApp.csproj  AbpQueryFilterDemoConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpQueryFilterDemo.Jobs.Test/: AbpQueryFilterDemo.Jobs.Test.csproj  AppHostedService.cs  AppModule.cs  Program.cs  appsettings.json
test/AbpQueryFilterDemo.TestBase/: AbpQueryFilterDemo.TestBase.csproj  AbpQueryFilterDemoTestBase.cs  AbpQueryFilterDemoTestBaseModule.cs  AbpQueryFilterDemoTestDataSeedContributor.cs
test/AbpQueryFilterDemo.Web.Tests/: AbpQueryFilterDemo.Web.Tests.csproj  AbpQueryFilterDemoWebTestBase.cs  AbpQueryFilterDemoWebTestModule.cs  AbpQueryFilterDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
(+34 files in other folders)
