<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Localization" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpQueryFilterDemo.Domain\AbpQueryFilterDemo.Domain.csproj" />
  </ItemGroup>
</Project>
