<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpQueryFilterDemo.Application.Contracts\AbpQueryFilterDemo.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\AbpQueryFilterDemo.EntityFrameworkCore.DbMigrations\AbpQueryFilterDemo.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\..\src\AbpQueryFilterDemo.Jobs\AbpQueryFilterDemo.Jobs.csproj" />
  </ItemGroup>
  
</Project>
